server {
    listen 80;
    server_name admin.cartsy.io;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name admin.cartsy.io;

    ssl_certificate /etc/letsencrypt/live/admin.cartsy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/admin.cartsy.io/privkey.pem;

    location / {
        proxy_pass http://nextjs:1000;  # Points to the Next.js container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # For static exports (uncomment if using `next export`)
    # root /app/out;
    # try_files $uri $uri/ /index.html;
}